StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment https://github.com/PhenX/php-font-lib
EncodingScheme FontSpecific
Copyright Copyright (c) 2012 Andhra Pradesh Society for Knowledge Networks (fonts.siliconandhra.org). Digitized data copyright (c) 2010-2012 Google Corporation.
FontName Ramabhadra
FontSubfamily Regular
UniqueID Ramabhadra:Version 1.0.4
FullName Ramabhadra
Version Version 1.0.5; ttfautohint (vUNKNOWN) -l 7 -r 28 -G 50 -x 13 -D telu -f telu -w G -X ""
PostScriptName Ramabhadra
LicenseURL http://scripts.sil.org/OFL
Weight Medium
ItalicAngle 0
IsFixedPitch false
UnderlineThickness 24
UnderlinePosition -653
FontHeightOffset 0
Ascender 1327
Descender -571
FontBBox -710 -571 1669 1327
StartCharMetrics 1208
U 32 ; WX 265 ; N space ; G 5
U 33 ; WX 333 ; N exclam ; G 6
U 34 ; WX 473 ; N quotedbl ; G 7
U 35 ; WX 555 ; N numbersign ; G 8
U 36 ; WX 555 ; N dollar ; G 9
U 37 ; WX 889 ; N percent ; G 10
U 38 ; WX 722 ; N ampersand ; G 11
U 39 ; WX 237 ; N quotesingle ; G 12
U 40 ; WX 333 ; N parenleft ; G 13
U 41 ; WX 333 ; N parenright ; G 14
U 42 ; WX 389 ; N asterisk ; G 15
U 43 ; WX 583 ; N plus ; G 16
U 44 ; WX 277 ; N comma ; G 17
U 45 ; WX 333 ; N hyphen ; G 18
U 46 ; WX 277 ; N period ; G 19
U 47 ; WX 277 ; N slash ; G 20
U 48 ; WX 555 ; N zero ; G 21
U 49 ; WX 555 ; N one ; G 22
U 50 ; WX 555 ; N two ; G 23
U 51 ; WX 555 ; N three ; G 24
U 52 ; WX 555 ; N four ; G 25
U 53 ; WX 555 ; N five ; G 26
U 54 ; WX 555 ; N six ; G 27
U 55 ; WX 555 ; N seven ; G 28
U 56 ; WX 555 ; N eight ; G 29
U 57 ; WX 555 ; N nine ; G 30
U 58 ; WX 333 ; N colon ; G 31
U 59 ; WX 333 ; N semicolon ; G 32
U 60 ; WX 583 ; N less ; G 33
U 61 ; WX 583 ; N equal ; G 34
U 62 ; WX 583 ; N greater ; G 35
U 63 ; WX 610 ; N question ; G 36
U 64 ; WX 975 ; N at ; G 37
U 65 ; WX 722 ; N A ; G 38
U 66 ; WX 722 ; N B ; G 39
U 67 ; WX 722 ; N C ; G 40
U 68 ; WX 722 ; N D ; G 41
U 69 ; WX 666 ; N E ; G 42
U 70 ; WX 610 ; N F ; G 43
U 71 ; WX 777 ; N G ; G 44
U 72 ; WX 722 ; N H ; G 45
U 73 ; WX 277 ; N I ; G 46
U 74 ; WX 555 ; N J ; G 47
U 75 ; WX 722 ; N K ; G 48
U 76 ; WX 610 ; N L ; G 49
U 77 ; WX 833 ; N M ; G 50
U 78 ; WX 722 ; N N ; G 51
U 79 ; WX 777 ; N O ; G 52
U 80 ; WX 666 ; N P ; G 53
U 81 ; WX 777 ; N Q ; G 54
U 82 ; WX 722 ; N R ; G 55
U 83 ; WX 666 ; N S ; G 56
U 84 ; WX 610 ; N T ; G 57
U 85 ; WX 722 ; N U ; G 58
U 86 ; WX 666 ; N V ; G 59
U 87 ; WX 943 ; N W ; G 60
U 88 ; WX 666 ; N X ; G 61
U 89 ; WX 666 ; N Y ; G 62
U 90 ; WX 610 ; N Z ; G 63
U 91 ; WX 333 ; N bracketleft ; G 64
U 92 ; WX 277 ; N backslash ; G 65
U 93 ; WX 333 ; N bracketright ; G 66
U 94 ; WX 583 ; N asciicircum ; G 67
U 95 ; WX 555 ; N underscore ; G 68
U 96 ; WX 333 ; N grave ; G 69
U 97 ; WX 555 ; N a ; G 70
U 98 ; WX 610 ; N b ; G 71
U 99 ; WX 555 ; N c ; G 72
U 100 ; WX 610 ; N d ; G 73
U 101 ; WX 555 ; N e ; G 74
U 102 ; WX 333 ; N f ; G 75
U 103 ; WX 610 ; N g ; G 76
U 104 ; WX 610 ; N h ; G 77
U 105 ; WX 277 ; N i ; G 78
U 106 ; WX 277 ; N j ; G 79
U 107 ; WX 555 ; N k ; G 80
U 108 ; WX 277 ; N l ; G 81
U 109 ; WX 889 ; N m ; G 82
U 110 ; WX 610 ; N n ; G 83
U 111 ; WX 610 ; N o ; G 84
U 112 ; WX 610 ; N p ; G 85
U 113 ; WX 610 ; N q ; G 86
U 114 ; WX 389 ; N r ; G 87
U 115 ; WX 555 ; N s ; G 88
U 116 ; WX 333 ; N t ; G 89
U 117 ; WX 610 ; N u ; G 90
U 118 ; WX 555 ; N v ; G 91
U 119 ; WX 777 ; N w ; G 92
U 120 ; WX 555 ; N x ; G 93
U 121 ; WX 555 ; N y ; G 94
U 122 ; WX 500 ; N z ; G 95
U 123 ; WX 389 ; N braceleft ; G 96
U 124 ; WX 280 ; N bar ; G 97
U 125 ; WX 389 ; N braceright ; G 98
U 126 ; WX 583 ; N asciitilde ; G 99
U 160 ; WX 265 ; N nbsp ; G 100
U 162 ; WX 555 ; N cent ; G 101
U 169 ; WX 736 ; N copyright ; G 102
U 174 ; WX 736 ; N registered ; G 103
U 188 ; WX 834 ; N onequarter ; G 104
U 189 ; WX 834 ; N onehalf ; G 105
U 190 ; WX 834 ; N threequarters ; G 106
U 215 ; WX 583 ; N multiply ; G 107
U 247 ; WX 548 ; N divide ; G 108
U 2384 ; WX 752 ; N U0950 ; G 109
U 2385 ; WX 0 ; N U0951 ; G 110
U 2386 ; WX 0 ; N U0952 ; G 111
U 2404 ; WX 257 ; N U0964 ; G 112
U 2405 ; WX 488 ; N U0965 ; G 113
U 3073 ; WX 330 ; N U0C01 ; G 114
U 3074 ; WX 511 ; N U0C02 ; G 115
U 3075 ; WX 258 ; N U0C03 ; G 116
U 3077 ; WX 593 ; N U0C05 ; G 117
U 3078 ; WX 567 ; N U0C06 ; G 118
U 3079 ; WX 596 ; N U0C07 ; G 119
U 3080 ; WX 907 ; N U0C08 ; G 120
U 3081 ; WX 642 ; N U0C09 ; G 121
U 3082 ; WX 934 ; N U0C0A ; G 122
U 3083 ; WX 1124 ; N U0C0B ; G 123
U 3084 ; WX 682 ; N U0C0C ; G 124
U 3086 ; WX 584 ; N U0C0E ; G 125
U 3087 ; WX 589 ; N U0C0F ; G 126
U 3088 ; WX 567 ; N U0C10 ; G 127
U 3090 ; WX 563 ; N U0C12 ; G 128
U 3091 ; WX 563 ; N U0C13 ; G 129
U 3092 ; WX 640 ; N U0C14 ; G 130
U 3093 ; WX 483 ; N U0C15 ; G 131
U 3094 ; WX 673 ; N U0C16 ; G 132
U 3095 ; WX 510 ; N U0C17 ; G 133
U 3096 ; WX 854 ; N U0C18 ; G 134
U 3097 ; WX 563 ; N U0C19 ; G 135
U 3098 ; WX 714 ; N U0C1A ; G 136
U 3099 ; WX 714 ; N U0C1B ; G 137
U 3100 ; WX 569 ; N U0C1C ; G 138
U 3101 ; WX 1065 ; N U0C1D ; G 139
U 3102 ; WX 849 ; N U0C1E ; G 140
U 3103 ; WX 628 ; N U0C1F ; G 141
U 3104 ; WX 514 ; N U0C20 ; G 142
U 3105 ; WX 564 ; N U0C21 ; G 143
U 3106 ; WX 564 ; N U0C22 ; G 144
U 3107 ; WX 575 ; N U0C23 ; G 145
U 3108 ; WX 620 ; N U0C24 ; G 146
U 3109 ; WX 566 ; N U0C25 ; G 147
U 3110 ; WX 566 ; N U0C26 ; G 148
U 3111 ; WX 566 ; N U0C27 ; G 149
U 3112 ; WX 577 ; N U0C28 ; G 150
U 3114 ; WX 584 ; N U0C2A ; G 151
U 3115 ; WX 584 ; N U0C2B ; G 152
U 3116 ; WX 589 ; N U0C2C ; G 153
U 3117 ; WX 604 ; N U0C2D ; G 154
U 3118 ; WX 823 ; N U0C2E ; G 155
U 3119 ; WX 1112 ; N U0C2F ; G 156
U 3120 ; WX 514 ; N U0C30 ; G 157
U 3121 ; WX 619 ; N U0C31 ; G 158
U 3122 ; WX 567 ; N U0C32 ; G 159
U 3123 ; WX 577 ; N U0C33 ; G 160
U 3124 ; WX 613 ; N U0C34 ; G 161
U 3125 ; WX 564 ; N U0C35 ; G 162
U 3126 ; WX 543 ; N U0C36 ; G 163
U 3127 ; WX 620 ; N U0C37 ; G 164
U 3128 ; WX 589 ; N U0C38 ; G 165
U 3129 ; WX 905 ; N U0C39 ; G 166
U 3133 ; WX 789 ; N U0C3d ; G 167
U 3134 ; WX 673 ; N U0C3E ; G 168
U 3135 ; WX 0 ; N U0C3F ; G 169
U 3136 ; WX 0 ; N U0C40 ; G 170
U 3137 ; WX 278 ; N U0C41 ; G 171
U 3138 ; WX 627 ; N U0C42 ; G 172
U 3139 ; WX 331 ; N U0C43 ; G 173
U 3140 ; WX 590 ; N U0C44 ; G 174
U 3142 ; WX 0 ; N U0C46 ; G 175
U 3143 ; WX 0 ; N U0C47 ; G 176
U 3144 ; WX 707 ; N U0C48 ; G 177
U 3146 ; WX 666 ; N U0C4A ; G 178
U 3147 ; WX 696 ; N U0C4B ; G 179
U 3148 ; WX 677 ; N U0C4C ; G 180
U 3149 ; WX 1 ; N U0C4D ; G 181
U 3157 ; WX 249 ; N U0C55 ; G 182
U 3158 ; WX 0 ; N U0C56 ; G 183
U 3160 ; WX 714 ; N U0C58 ; G 184
U 3161 ; WX 584 ; N U0C59 ; G 185
U 3168 ; WX 1437 ; N U0C60 ; G 186
U 3169 ; WX 1027 ; N U0C61 ; G 187
U 3170 ; WX 4 ; N U0C62 ; G 188
U 3171 ; WX 159 ; N U0C63 ; G 189
U 3174 ; WX 502 ; N U0C66 ; G 190
U 3175 ; WX 519 ; N U0C67 ; G 191
U 3176 ; WX 598 ; N U0C68 ; G 192
U 3177 ; WX 416 ; N U0C69 ; G 193
U 3178 ; WX 559 ; N U0C6A ; G 194
U 3179 ; WX 534 ; N U0C6B ; G 195
U 3180 ; WX 534 ; N U0C6C ; G 196
U 3181 ; WX 454 ; N U0C6D ; G 197
U 3182 ; WX 575 ; N U0C6E ; G 198
U 3183 ; WX 529 ; N U0C6F ; G 199
U 3192 ; WX 457 ; N U0C78 ; G 200
U 3193 ; WX 264 ; N U0C79 ; G 201
U 3194 ; WX 414 ; N U0C7A ; G 202
U 3195 ; WX 643 ; N U0C7B ; G 203
U 3196 ; WX 614 ; N U0C7C ; G 204
U 3197 ; WX 707 ; N U0C7D ; G 205
U 3198 ; WX 769 ; N U0C7E ; G 206
U 3199 ; WX 817 ; N U0C7F ; G 207
U 8204 ; WX 0 ; N U200C ; G 208
U 8205 ; WX 0 ; N U200D ; G 209
U 8211 ; WX 640 ; N U2013 ; G 210
U 8212 ; WX 1394 ; N U2014 ; G 211
U 8216 ; WX 277 ; N U2018 ; G 3
U 8217 ; WX 277 ; N U2019 ; G 4
U 8220 ; WX 500 ; N U201C ; G 212
U 8221 ; WX 500 ; N U201D ; G 213
U 8226 ; WX 349 ; N U2022 ; G 214
U 8230 ; WX 1005 ; N U2026 ; G 215
U 8377 ; WX 540 ; N U20B9 ; G 216
U 8451 ; WX 983 ; N U2103 ; G 217
U 8457 ; WX 889 ; N U2109 ; G 218
U 8482 ; WX 529 ; N U0C6F ; G 199
U 8531 ; WX 834 ; N onethird ; G 219
U 8592 ; WX 787 ; N arrowleft ; G 220
U 8593 ; WX 436 ; N arrowup ; G 221
U 8594 ; WX 788 ; N arrowright ; G 222
U 8595 ; WX 437 ; N arrowdown ; G 223
U 8722 ; WX 640 ; N U2212 ; G 224
U 9676 ; WX 848 ; N U25CC ; G 225
EndCharMetrics
EndFontMetrics
